NEXT_PUBLIC_SUPABASE_URL=https://evrpbwwzkznageuplglx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cnBid3d6a3puYWdldXBsZ2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDkyMDIsImV4cCI6MjA2NTQyNTIwMn0.9vHwfkeeQzG5PtVkulo3GNlvUPkk7vZKR7qT1qXxGsY
GEMINI_API_KEY=AIzaSyDKBVs13rwrxXSdsrdJ9yaVjqUvteu6v2k